{
  "devDependencies": {
    "turbo": "1.12.4"
  },
  "workspaces":[
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  }
}
