{
  "name": "scrum-poker",
  "devDependencies": {
    "turbo": "^2.2.3"
  },
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@10.7.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "node apps/api/dist/main"
  }
}
